[SERVICE]
    Daemon off
    log_level    info
    flush           1
[INPUT]
    Name              tail
    path              random.log
    Read_from_Head    true
[OUTPUT]
    Name        kafka
    Match       *
    brokers	    pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
    topics  logs
    rdkafka.security.protocol   sasl_ssl
    rdkafka.sasl.mechanisms PLAIN
    rdkafka.sasl.username   XYJNDXV246FT3GVP
    rdkafka.sasl.password   UUrCuLV99EcEKc+E/QkcjqDJv4ze9qK6DDQSQHWngyt212vsmMLLx1QeSdPiM9jk